<!DOCTYPE html>
<html>
  <head>
    <title>D108-Industries</title>
    <link rel="stylesheet" href="./css/indexStyleSheet.css"> 
    <script src="./js/anime.js"></script> 
  </head>
  <body>
    <div class = header>
      <div class="subHeader" id="subHead0">
        <h1>WELCOME</h1>
      </div>
      <div class="subHeader" id="subHead1">
        <h1>TO</h1>
      </div>
      <div class="subHeader" id = "subHead2">
        <h1>THE DROP OFF</h1>
      </div>
  </div>
    <script src="./js/indexScript.js"></script>
  </body>
</html>